<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminPortal.BusinessServices.LandingPageLayoutLoader">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAgABAAQAAAAA=</HashCode>
      <FileName>LandingPageLayoutLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPortal.BusinessServices.LandingPageTab">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>LandingPageLayoutLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPortal.BusinessServices.LandingPageSection">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LandingPageLayoutLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPortal.BusinessServices.LandingPageSectionMenuItem">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>LandingPageLayoutLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>