@import "utilities.less";

h1, h2, h3, h4, h5 {
    font-family: @baseFontFamily;
    font-weight: 700;
    font-size: 24px;
    color: @darkGrey;
    margin: 0;
    line-height: 130%;

    &.section-header {
        margin-top: 0;
    }
}

h1 {
    color: @primaryRed;
    margin: @gutterWidth 0;

    .alt-content {
        font-size: 18px;
        color: @grey;
        background: none;
    }
}

h2 {
    margin: @gutterWidth 0;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 15px;
    margin: 6px 0;
}

h5 {
    font-size: 14px;
    color: @grey;
    margin: 0;
}
