// Colours
@white:				    #FFFFFF;
@softWhite:             #F5F5F5;
@mildWhite:             #DFDFDF;

@lighterGrey:           #EBEBEB;
@lightGrey:				#CCCCCC;
@mildGrey:				#999999;
@lightMildGrey:         #878787;
@grey:				    #646464;
@lightDarkGrey:         #4D4D4D;
@darkGrey:				#333333;


@black:				    #000000;
@lightBlue:             #3D9AF2;
@blue:                  #0060BB;
@darkerBlue:            #00509C;
@orange:                #FF8C00;
@green:                 #2DB300;
@primaryRed:            #DC140A;
@iconRed:               @primaryRed;
@iconGrey:              #D5D5D5;

// Fonts
@baseFontFamily:        "Roboto", Arial, sans-serif;
@baseFontSize:          13px;
@webjetBaseFontSize:     @baseFontSize;
@baseFontColor:         @darkGrey;
@iconFontFamily:        "WebjetIcons";

// General
@contentBackground:         @softWhite;
@borderColor:               #BFBFBF;
@lineColor:                 #C9C9C9;
@inputSelectBorderColor:    #D9D9D9;

@activeItemOutline:         0 0 0 4px rgba(135, 135, 135, 0.75);
@activeItemOutlineInset:    inset @activeItemOutline;

@gutterWidth:               12px;
@halfGutterWidth:           @gutterWidth / 2;
@borderRadius:              3px;

// Links
@standardLink:              @blue;
@standardLinkHover:         @darkerBlue;
@redLink:                   @primaryRed;
@redLinkHover:              #BD1209;
@blackLink:                 @darkGrey;
@blackLinkHover:            #141414;
@grayLink:                  @grey;
@grayLinkHover:             #454545;

// Button colors
@buttonShadow:              0 2px 3px 0 rgba(0,0,0,0.3);
@WebjetBtnActive:           0 0 0 0 rgba(0,0,0,0.3) inset;

@WebjetBtnDefaultBg:        #DFDFDF;
@WebjetBtnDefaultHover:     #BFBFBF;
@WebjetBtnDefaultColor:     #333333;

@WebjetBtnSelectiontBg:     #FF8C00;
@WebjetBtnSelectionHover:   #E07B00;
@WebjetBtnSelectionColor:   #FFFFFF;

@WebjetBtnGreenBg:          #2DB300;
@WebjetBtnGreenHover:       #259400;
@WebjetBtnGreenColor:       #FFFFFF;

@WebjetBtnActiveBg:         #3D9AF2;
@WebjetBtnActiveHover:      #3587D4;
@WebjetBtnActiveColor:      #FFFFFF;

@WebjetBtnLoaderBackground: rgba(255, 255, 255, 0.4);

@activeItem:                #3D9AF2;
@activeItemColor:           #3587D4;

// Form input
@inputHoverBackground:      #F6F2E7;
@inputActiveBackground:     #BFBFBF;
@inputIcon:                 #707070;
@inputIconBackground:       @mildWhite;
@inputIconHoverBackground:  #BFBFBF;
@inputCrossBtn:             #A8A8A8;

// Form input validation colors
@inputErrorBackground:      #F2DEDE;
@inputErrorHoverBackground: #E8D5D5;
@inputErrorText:            #B94A48;
@inputErrorIcon:            #A1605F;
@inputErrorIconBackground:  #D4C3C3;
@inputErrorIconHoverBackground: #BFB0B0;
@inputErrorCrossBtn:             #858585;

// Notifications colors
@errorBackground:           #F2DEDE;
@errorText:                 #B13312;

@successBackground:         #D5EFCC;
@successText:               #29A300;

@warningBackground:         #F6F2E6;
@warningText:               #646464;

// Star rating colors
@starOn:                    #F2AE43;
@starOff:                   #DFDFDF;

// Item specific
@serviceNavBackground:      #484848;
@serviceMenuHoverBackground:#BD1209;

@specialTagShadow:          #520803;
@modalShadow:               0 6px 12px rgba(0, 0, 0, 0.5);
@starRating:                #feb42b;

// image background
@AjaxLoader: transparent url('../../images/ajax-loader.gif') no-repeat scroll;

// Media Queries
@mobilePotrait:             ~"only screen and (max-width: 567px)";
@mobile:                    ~"only screen and (max-width: 767px)";
@not-mobile:                ~"only screen and (min-width: 768px)";
@tablet:                    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobileAndTablet:           ~"only screen and (max-width: 991px)";
@desktop:                   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@desktopAndWideDesktop:     ~"only screen and (min-width: 992px)";
@wideDesktop:               ~"only screen and (min-width: 1200px)";