@import "utilities.less";

// set natural box layout model to all elements
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: @baseFontFamily;
    background: @primaryRed;
    font-size: @baseFontSize;
    line-height: 130%;
    color: @grey;
}

p {
    margin: 0 0 12px;
}

a + a, button + button {
    margin-left: 12px;
}

label {
    font-weight: 400;
    color: @darkGrey;
    margin: 0;
}

.alt-content {
    background: @contentBackground;
}

.dark-content-background {
    background: @darkGrey;
    color: @white;
}

.notice {
    color: @primaryRed;
}

.ad-banner {
    background: @lightGrey;

    &:first-child {
        margin-bottom: @gutterWidth;
    }
}

.bold, .important {
    font-weight: 700;
}

.italic {
    font-style: italic;
}

hr {
    color: @borderColor;
    border-width: 0 0 1px 0;
    text-shadow: none;
    margin: 6px 0;
}

.hide {
    .hide();
}

.show {
    .show();
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.center {
    text-align: center;
}

.inline {
    display: inline;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.clearfix {
    *zoom: 1;
    clear: both;

    &:before, &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}

.content-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.star-rating {
    white-space: nowrap;
}

.close {
    color: @grey;
    opacity: 0.3;
    float: right;

    &:hover {
        color: @grey;
        opacity: 0.5;
    }
}