@import "utilities.less";

.label {
    font-size: 15px;
    font-weight: normal;
    white-space: nowrap;
    padding: 6px 16px;
    margin-left: 7px;
    display: inline-block;
    vertical-align: bottom;
    border-radius: @borderRadius;

    &.label-default {
        color: @WebjetBtnDefaultColor;
        background: @WebjetBtnDefaultBg;
    }

    &.label-important {
        color: @white;
        background: @primaryRed;
    }

    &.label-success {
        color: @white;
        background: @green;
    }

    &.label-info {
        color: @white;
        background: @lightBlue;
    }

    &.label-warning {
        color: @white;
        background: @orange;
    }

    &.label-inverse {
        color: @white;
        background: @grey;
    }
}

h1 .label {
    font-size: 16px;
    padding: 9px 24px;
}

h2 .label {
    font-size: 16px;
    padding: 9px 24px;
}

h3 .label {
    font-size: 15px;
    padding: 8px 21px;
}

h4 .label {
    font-size: 15px;
    padding: 6px 17px;
}

h5 .label {
    font-size: 14px;
    padding: 5px 13px;
}

h6 .label {
    font-size: 13px;
    padding: 4px 10px;
}