@import "utilities.less";

.panel {
    box-shadow: none;
    border-radius: 3px;
    background: @softWhite;
    margin-bottom: 12px;
    border: none;

    .panel-heading {
        background: @grey;
        padding: 18px 12px 18px;
        border-radius: 3px 3px 0 0;
        font-size: 18px;
        color: @white;
        height: 50px;
        border: 0;
    }

    .panel-body {
        padding: 12px;
        background: @softWhite;
        border: 1px solid @lightGrey;
        border-top: 0;
        border-radius: 0 0 3px 3px;
    }

    &.panel-info {
        .panel-body {
            border: 1px solid @mildWhite;
            border-top: 0;
            border-radius: 0 0 3px 3px;
            background: @white;
        }
    }

    &.panel-content {
        background: @white;
        border: 1px solid @mildWhite;
        padding: 12px;
    }

    &.panel-tab {
        .panel-heading {
            background: @mildWhite;
            color: @darkGrey;
            font-weight: 700;
        }
    }
}