@import "utilities.less";

// common style for responsive site
.col-1() { width: 8.33%; }
.col-2() { width: 16.66%; }
.col-3() { width: 25%; }
.col-4() { width: 33.33%; }
.col-5() { width: 41.66%; }
.col-6() { width: 50%; }
.col-7() { width: 58.3%; }
.col-8() { width: 66.66%; }
.col-9() { width: 75%; }
.col-10() { width: 83.33%; }
.col-11() { width: 91.66%; }
.col-12() { width: 100%; }
.hidden() { display: none !important; }
.col-inline-block() { display: inline-block; }
.col-inline() { display: inline; }

.responsive {
    .row {
        margin: 0;
        &:before, &:after {
            display: table;
            content: " ";
            clear: both;
        }
    }
    .col { 
        display: inline-block; 
        float: left;
        margin: 0;
        padding: 0;
    }

    .col-0-important {.hidden();}
    .col-0 {.hide();}
    .col-1 {.col-1();}
    .col-2 {.col-2();}
    .col-3 {.col-3();}
    .col-4 {.col-4;}
    .col-5 {.col-5();}
    .col-6 {.col-6();}
    .col-7 {.col-7();}
    .col-8 {.col-8();}
    .col-9 {.col-9();}
    .col-10 {.col-10();}
    .col-11 {.col-11();}
    .col-12 {.col-12();}

    .gutter {
        padding: @gutterWidth;
    }

    .gutter-s {
        padding: @halfGutterWidth;
    }

    .side-gutter {
        padding: 0 @gutterWidth;
    }

    .gutter-l {
        padding: @gutterWidth * 2;
    }

    .content-left {
        padding-left: 0;
    }

    .content-right {
        padding-right: 0;
    }
}

/* style for devices with width from 1200px up */
@media @wideDesktop {
    .responsive {
        .hidden-xl, .col-xl-0-important {.hidden();}
        .col-xl {.show();}
        .col-xl-inline {.col-inline();}
        .col-xl-inline-block {.col-inline-block();}
        .col-xl-0 {.hide();}
    }
}


/* style for desktop & full-desktop */
@media @desktopAndWideDesktop {
    .responsive {
        .hidden-l, .col-l-0-important {.hidden();}
        .col-l {.show();}
        .col-l-inline {.col-inline();}
        .col-l-inline-block {.col-inline-block();}
        .col-l-0 {.hide();}
        .col-l-9 {.col-9();}
    }
}

/* style for desktop */
@media @desktop {
    .responsive {
        .hidden-ml, .col-ml-0-important {.hidden();}
        .col-ml {.show();}
        .col-ml-inline {.col-inline();}
        .col-ml-inline-block {.col-inline-block();}
        .col-ml-0 {.hide();}
    }
}

/* style for tablet & mobile */
@media @mobileAndTablet {
    .responsive {
        .hidden-ms, .col-ms-0-important {.hidden();}
        .col-ms {.show();}
        .col-ms-inline {.col-inline();}
        .col-ms-inline-block {.col-inline-block();}
        .col-ms-0 {.hide();}
        .col-ms-1 {.col-1();}
        .col-ms-2 {.col-2();}
        .col-ms-3 {.col-3();}
        .col-ms-4 {.col-4();}
        .col-ms-5 {.col-5();}
        .col-ms-6 {.col-6();}
        .col-ms-7 {.col-7();}
        .col-ms-8 {.col-8();}
        .col-ms-9 {.col-9();}
        .col-ms-10 {.col-10();}
        .col-ms-11 {.col-11();}
        .col-ms-12 {.col-12();}
    }
}

/* style for tablet in portrait */
@media @tablet {
    .responsive {
        .hidden-m, .col-m-0-important {.hidden();}
        .col-m {.show();}
        .col-m-inline {.col-inline();}
        .col-m-inline-block {.col-inline-block();}
        .col-m-0 {.hide();}
        .col-m-1 {.col-1();}
        .col-m-2 {.col-2();}
        .col-m-3 {.col-3();}
        .col-m-4 {.col-4();}
        .col-m-5 {.col-5();}
        .col-m-6 {.col-6();}
        .col-m-7 {.col-7();}
        .col-m-8 {.col-8();}
        .col-m-9 {.col-9();}
        .col-m-10 {.col-10();}
        .col-m-11 {.col-11();}
        .col-m-12 {.col-12();}
    }
}

/* style for mobile in landscape */
@media @mobile {
    .responsive {
        .hidden-s, .col-s-0-important {.hidden();}
        .col-s {.show();}
        .col-s-inline {.col-inline();}
        .col-s-inline-block {.col-inline-block();}
        .col-s-0 {.hide();}
        .col-s-1 {.col-1();}
        .col-s-2 {.col-2();}
        .col-s-3 {.col-3();}
        .col-s-4 {.col-4();}
        .col-s-5 {.col-5();}
        .col-s-6 {.col-6();}
        .col-s-7 {.col-7();}
        .col-s-8 {.col-8();}
        .col-s-9 {.col-9();}
        .col-s-10 {.col-10();}
        .col-s-11 {.col-11();}
        .col-s-12 {.col-12();}
    }
}

/* style for mobile in portrait */
@media @mobilePotrait {
    .responsive {
        .hidden-xs, .col-xs-0-important {.hidden();}
        .col-xs {.show();}
        .col-xs-inline {.col-inline();}
        .col-xs-inline-block {.col-inline-block();}
        .col-xs-0 {.hide();}
        .col-xs-1 {.col-1();}
        .col-xs-2 {.col-2();}
        .col-xs-3 {.col-3();}
        .col-xs-4 {.col-4();}
        .col-xs-5 {.col-5();}
        .col-xs-6 {.col-6();}
        .col-xs-7 {.col-7();}
        .col-xs-8 {.col-8();}
        .col-xs-9 {.col-9();}
        .col-xs-10 {.col-10();}
        .col-xs-11 {.col-11();}
        .col-xs-12 {.col-12();}
    }
}
