@import "UPL/utilities.less";

/* Webjet icon font*/
@font-face {
    font-family: @iconFontFamily;
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/webjet-icons.eot?#iefix") format("embedded-opentype"), 
        url("../fonts/webjet-icons.woff2") format("woff2"), 
        url("../fonts/webjet-icons.woff") format("woff"), 
        url("../fonts/webjet-icons.ttf")  format("truetype"), 
        url("../fonts/webjet-icons.svg#WebjetIcons") format("svg"); 
}
