There are no runtimes matching the name dnx-clr-win-x86 on feed https://www.nuget.org/api/v2.
At C:\Program Files\Microsoft DNX\Dnvm\dnvm.ps1:619 char:9
+         throw "There are no runtimes matching the name $RuntimeId on  ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (There are no ru...get.org/api/v2.:String) [], RuntimeException
    + FullyQualifiedErrorId : There are no runtimes matching the name dnx-clr-win-x86 on feed https://www.nuget.org/ap 
   i/v2.
 
There are no runtimes matching the name dnx-clr-win-x86 on feed https://www.myget.org/F/aspnetvnext/api/v2.
At C:\Program Files\Microsoft DNX\Dnvm\dnvm.ps1:619 char:9
+         throw "There are no runtimes matching the name $RuntimeId on  ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (There are no ru...etvnext/api/v2.:String) [], RuntimeException
    + FullyQualifiedErrorId : There are no runtimes matching the name dnx-clr-win-x86 on feed https://www.myget.org/F/ 
   aspnetvnext/api/v2.
 
