<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminPortal.Controllers.HomeController">
    <Position X="1.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABEAAAABAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_landingPageModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdminPortal.Models.LandingPageModel">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\LandingPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPortal.BusinessServices.ResourceToApplicationRoleMapper">
    <Position X="4.75" Y="3" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdminPortal.BusinessServices.UiLinkMapper">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdminPortal.BusinessServices.UiLinkedPageTab">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdminPortal.BusinessServices.UiLinkedTabSection">
    <Position X="4.5" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdminPortal.BusinessServices.UiLinkedSectionMenuItem">
    <Position X="6.5" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>